[Interface]
PrivateKey = EERGnwKLFeOrSSdbSLu8TyTmVg7V/1A0iJnmdctmp1E=
Address = 10.10.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = /01kW6SfMYmQdVtSsnG4vZK8mcg7mDLP3vlcwnD2flY=
Endpoint = 51.79.251.75:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
